[33mcommit c0626483448ed9fd29b498244b6bcc7d70835e3c[m[33m ([m[1;36mHEAD -> [m[1;32mselenium_local[m[33m, [m[1;31morigin/selenium_local[m[33m)[m
Author: PandaAcademy <panda@vagrant.vm>
Date:   Sat Apr 17 09:31:57 2021 +0000

    geckodriver chmod +x

[33mcommit c6985afde46e94789d460df7c494083b0893a9fd[m
Author: PandaAcademy <47747541+PandaAcademy@users.noreply.github.com>
Date:   Tue Apr 13 12:44:41 2021 +0200

    Selenium local new (#3)
    
    Selenium local

[33mcommit 4d15d74a4b3c498eebc8e82e61e35dcb4a242343[m
Author: PandaAcademy <panda@pandait.com>
Date:   Sun Jan 31 17:40:18 2021 +0000

    Local selenium tests

[33mcommit d7acb96dcfe867de56691044b44becd1863e855e[m
Author: PandaAcademy <panda@pandait.com>
Date:   Sun Jan 31 17:36:19 2021 +0000

    Initial version
